<!DOCTYPE html>
<html lang="en">
<head>
    <title> Max Motor Show Room</title>
    <link rel ="stylesheet" href="style.css">
  
    <link rel="Gls.html" href="Gls.html">
    <link rel="cls.hrml" href="cls.html">
    <link rel="G-class" href="G-class.html">
    <link rel="S500" href="S500.html">
    <link rel="Mercedes-benz E200" href="E200.html">
    <link rel="brongo" href="brongo.htmls">
    <link rel="Evoque" href="Evoque.html">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #434343;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #7a7e7c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f20d0d;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

    </style>
</head>
<body>


<p><b><i>  An Introduction To Max Motor </i></b></p>
<p id="pp">Welcome to Max Motor. We've created this page to introduce ourselves to you and to let you know what it is we do around here.Max Motor  is a print and digital magazine covering the newest car offerings, showcasing car culture, and helping people shopping for a car by serving up our unique brand of intelligence, independence, and irreverence.</p>
<img id="max"   src="MAX Motor.jpeg">


</body>
<fieldset>
  <div  class="text-block"></div>
  <h4> Details</h4>
  <p>Maybach</p> >
<img id="may"   src="car .jpg"    >
<div class="centered">Centered</div>
<p style="background-image: url('car\ .jpg');"  > 

</fieldset>




<table>              
<tr>
  <td> <a  href="cls.html"   id="cls "  class="btn btn-primary">Cls</button> </a> 
    <img  href="cls.html" id="cls"  src="cls.png.avif"  width="45%" height="30%" > </td>
 

 
  <td>     <a href="Gls.html" id="gls" class="btn btn-primary">GLS</a>
    <img src="gls.png  "width="100%" height="80%" >
    </td>

</tr>
<table id="2">
<tr>
<td>  <a   id="G-class" href="G-class.html" > G-class</a> <img src="G-class.webp" width="70%" height="30%"> </td>
<td>   <a id="S500"  href="S500.html"  > S500 <img src="s500 2021.png" width="120%" height="100%"></a></td>
</tr>


<tr>
<td> <a id="E200"  href="E200.html"> E200 Amg </a> <br> <img src="E200.png" width="90%" height="80%" > </td>
<td>  <a id="X6" href="X6.html " > X6 </a> <img src="X6.jpeg" width="110%" height="60%"></td>
</tr>
<tr>
<td>  <a  id="Bronco"  href="brongo.html">Brinco 2021</a>  <img src="Bronco.png" width="90%" width="80%"></td>
<td> <a id="Evoque"  href="Evoque.html">  Evoque </a> <img src="evoque.png" width="90%" width="90%"></td>
</tr>


</table>
</body>
</html>